<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
    }


    .container {
      display: grid;
      height: 748px;
      width: 748px; 
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 21.5px;
      gap: 9px;
      padding: 0px;
      margin: 0;
    
      
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
      grid-column-start: 4;
      grid-row-start:2;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color: #F9D01E;
      grid-column-start: 2;
      grid-row-start: 4;
    }

    .black {
      background-color: #232629;
      grid-column-start:3;
      grid-row-start:4;
    }

    .white-1 {
      background-color: #F0F1EC;
      grid-column-start: 2 ;
      grid-column-end: 5;
    }

    .white-2 {
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }
    
    .white-3 {
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }

    .white-corner {
      background-color: #F0F1EC;
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 5;
      
    }

    .white-bottom {
      background-color: #F0F1EC;
      
    }
  </style>




</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="red"></div>
    <div class="white-1"></div>
    <div class="white-2"></div>
    <div class="white-3"></div>
    <div class="blue"></div>
    <div class="white-corner"></div>
    <div class="white-bottom"></div>
    <div class="yellow"></div>
    <div class="black"></div>

  </div>
</body>

</html>